<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: lightsteelblue;
        font-size: large;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
          'Lucida Sans', Arial, sans-serif;
      }
      .container {
        max-width: 800px;
        margin: auto;
      }
      .card {
        background-color: aliceblue;
        color: royalblue;
        border-radius: 1rem;
        border: 1px solid rgba(187, 186, 186, 0.562);
        margin: 1rem;
        padding: 1rem;
        box-shadow: 0px 3px 10px rgba(128, 128, 128, 0.25);
      }
      .title {
        color: mediumblue;
        text-align: center;
      }
    </style>
    <title>Laboratorio de React Intro</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="https://unpkg.com/react@16.12.0/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16.12.0/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone@7.8.3/babel.js"></script>

    <script type="text/babel">
      const rootElement = document.getElementById('root');
      const contenidoDeclarativo =
        'React te ayuda a crear interfaces de usuario interactivas de forma sencilla. Diseña vistas simples para cada estado en tu aplicación, y React se encargará de actualizar y renderizar de manera eficiente los componentes correctos cuando los datos cambien.';
      const contenidoComponentes =
        'Con React creas componentes encapsulados que manejan su propio estado, y los conviertes en interfaces de usuario complejas. Ya que la lógica de los componentes está escrita en JavaScript y no en plantillas, puedes pasar datos de forma sencilla a través de tu aplicación y mantener el estado fuera del DOM.';
      const contenidoAprende =
        'En React no dejamos fuera al resto de tus herramientas tecnológicas, así que podrás desarrollar nuevas características sin necesidad de volver a escribir el código existente.';

      const Blog = (props) => (
        <div className='container'>
          <h1 className='title'>{props.title}</h1>
          {props.children}
        </div>
      );

      const Article = (props) => (
        <div className='card'>
          <h1 className='container'>{props.children}</h1>
          <p children={props.content} className='content' />
        </div>
      );

      const element = (
        <Blog title='CARACTERISTICAS DE REACT'>
          <Article content={contenidoDeclarativo}>Declarativo</Article>
          <Article content={contenidoComponentes}>
            Basado en Componentes
          </Article>
        </Blog>
      );

      ReactDOM.render(element, rootElement);
    </script>
  </body>
</html>
